<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:gravity="center|center_vertical|center_horizontal"
    android:background="@drawable/bg_yellow"
    android:id="@+id/layout01">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView02"
        android:background="@drawable/sample_intro_one" />
</RelativeLayout>
